<?xml version="1.0" encoding="utf-8"?>
<tryton>
    <data noupdate="1">

        <!-- Sequences for ambulatory_care -->
        <record id="seq_type_health_ambulatory_care" model="ir.sequence.type">
            <field name="name">Ambulatory Care</field>
        </record>
        <record id="seq_health_ambulatory_care" model="ir.sequence">
            <field name="name">Ambulatory Care</field>
            <field name="sequence_type" ref="seq_type_health_ambulatory_care"/>
            <field name="prefix"></field>
            <field name="padding">6</field>
        </record>

        <!-- Sequences for patient_rounding -->
        <record id="seq_type_health_patient_rounding" model="ir.sequence.type">
            <field name="name">Patient Rounding</field>
        </record>
        <record id="seq_health_patient_rounding" model="ir.sequence">
            <field name="name">Patient Rounding</field>
            <field name="sequence_type" ref="seq_type_health_patient_rounding"/>
            <field name="prefix">ROUND ${year}/</field>
            <field name="padding">4</field>
        </record>

    </data>
</tryton>
